# GScrape

./: Dockerfile  GScrape.sln
.github/workflows/: docker-publish.yml
GScrape/: Bootstrapper.cs  Dockerfile  Emailer.cs  GScrape.csproj  NotificationCacheBehavior.cs  PriceDecreaseNotificationCacheBehavior.cs  Program.cs  ScraperWorker.cs  ServiceCollectionExtensions.cs
GScrape.Hangfire/: Dockerfile  GScrape.Hangfire.csproj  Program.cs  Startup.cs
GScrape.Hangfire/Jobs/: IHangfireJob.cs  ScrapeAmazonJob.cs  ScrapeBestBuyJob.cs  ScrapeNeweggJob.cs  ScrapeOfficeDepotJob.cs  ScrapeWalmartPricesJob.cs
GScrape.Hangfire/Properties/: launchSettings.json
GScrape/Clients/: IAmazonClient.cs  IBestBuyClient.cs  INeweggClient.cs  IOfficeDepotClient.cs  IWalmartClient.cs
GScrape/Requests/: ItemSearch.cs  NeweggScrapeRequest.cs  NotiificationRequest.cs
GScrape/Requests/Amazon/: ItemSearchRequest.cs  NotificationRequest.cs  ScrapeRequest.cs
GScrape/Requests/Amazon/Json/: Payload.cs
GScrape/Requests/BestBuy/: BestBuyItemSearchRequest.cs  BestBuyNotificationRequest.cs  BestBuyScrapeRequest.cs  ItemFulfillmentJson.cs  ItemSearchRequest.cs  ItemShopJson.cs  NotificationRequest.cs  ScrapeRequest.cs
GScrape/Requests/BestBuy/Json/: ItemFulfillmentPayload.cs  ItemShopPayload.cs
GScrape/Requests/Newegg/: ItemSearchRequest.cs  NeweggItemSearchRequest.cs  NeweggNotificationRequest.cs  NeweggRequest.cs  NeweggScrapeRequest.cs  NotificationRequest.cs  ScrapeRequest.cs
GScrape/Requests/OfficeDepot/: ItemInfoDetailJson.cs  ItemInfoJson.cs  ItemSearchRequest.cs  NotificationRequest.cs  OfficeDepotItemSearchRequest.cs  OfficeDepotNotificationRequest.cs  OfficeDepotRequest.cs  OfficeDepotScrapeDetailRequest.cs  OfficeDepotScrapeRequest.cs  OfficeDepotScrapeSearchRequest.cs  ScrapeDetailRequest.cs  ScrapeRequest.cs  ScrapeSearchRequest.cs
GScrape/Requests/OfficeDepot/Json/: ItemInfoDetailPayload.cs  ItemInfoPayload.cs
GScrape/Requests/Walmart/: ItemPriceScrapeRequest.cs  ItemSearchRequest.cs
GScrape/Requests/Walmart/Json/: ItemPayload.cs
GScrape/Results/: ItemPriceScrapeResult.cs  NeweggScrapeResult.cs  ScrapeResult.cs
